{
  "expo": {
    "name": "pre-risk-app",
    "slug": "pre-risk-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "splash":{
        "image":"./assets/splash.png",
        "resizeMode":"cover"
      }
    },
    "android": {
      "package": "com.sklinfotechnologies.frtransportes.prerisk",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "splash":{
        "hdpi": "./assets/drawable-hdpi/splash.png",
        "mdpi": "./assets/drawable-mdpi/splash.png",
        "xhdpi": "./assets/drawable-xhdpi/splash.png",
        "xxhdpi": "./assets/drawable-xxhdpi/splash.png",
        "xxxhdpi": "./assets/drawable-xxhdpi/splash.png",
        "resizeMode":"cover"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
